# Stylishly

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dynasty/software/the/stylishly/: StylishlyApplication.java
app/src/main/java/dynasty/software/the/stylishly/async/: BackupListTask.java  FriendSuggestionTask.java  PostCallback.java  TransformPostTask.java
app/src/main/java/dynasty/software/the/stylishly/models/: ChatMessage.java  ChatUser.java  Comment.java  Conversation.java  Follower.java  HashTag.java  Notification.java  Post.java  PostLike.java  User.java  UserCache.java
app/src/main/java/dynasty/software/the/stylishly/reciever/: StylishlyPushReceiver.java
app/src/main/java/dynasty/software/the/stylishly/repo/: RepositoryManager.java
app/src/main/java/dynasty/software/the/stylishly/repo/dao/: CacheDao.java  ChatMessageDao.java  CommentLike.java  ConversationDao.java  FollowerDao.java  LikeDao.java  PostDao.java
app/src/main/java/dynasty/software/the/stylishly/repo/room/: StylishlyDatabase.java
app/src/main/java/dynasty/software/the/stylishly/services/: CreateNewPostService.java
app/src/main/java/dynasty/software/the/stylishly/ui/activities/: CameraActivity.java  ChatActivity.java  CommentActivity.java  CreateAccountActivity.java  CreateNewPostActivity.java  EditProfileActivity.java  EntryActivity.java  FriendsSuggestionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRelationActivity.java  PhotoPreviewActivity.java  ProfileActivity.java  SearchActivity.java  SyncActivity.java  TagSearchActivity.java
app/src/main/java/dynasty/software/the/stylishly/ui/adapters/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  FriendSuggestionAdapter.java  HashTagsListAdapter.java  NotificationAdapter.java  PeopleListAdapter.java  PostAdapter.java  (+3 more)
app/src/main/java/dynasty/software/the/stylishly/utils/: KEYS.java  L.java  PermissionsDelegate.java  StylishlyNotification.java  Util.java
app/src/main/res/drawable/: badge_circle.xml  bg_circle.xml  bg_circle_divider_color.xml  bg_shadow.xml  bg_shadow_down.xml  btn_bg_while_stroke_accent.xml  btn_round.xml  divider_curve.xml
app/src/main/res/layout/: layout_account_post_fragment.xml  layout_activity_chat.xml  layout_activity_entry.xml  layout_activity_friend_suggestion.xml  layout_activity_home.xml  layout_activity_main.xml  layout_activity_my_relation.xml  layout_activity_new_post.xml  layout_activity_tag_search.xml  layout_big_photo_preview.xml  layout_camera_activity.xml  layout_chat_in.xml  layout_chat_out.xml  layout_comment.xml  layout_comment_activity.xml  layout_conversation.xml  layout_create_account.xml  layout_dialog_add_tags.xml  layout_drawer.xml  layout_drawer_body.xml  layout_drawer_header.xml  layout_edit_profile.xml  layout_feed.xml  layout_feeds_fragment.xml  layout_fragment_account.xml  layout_fragment_direct_messages.xml  layout_fragment_main.xml  layout_fragment_tag_search.xml  layout_hash_tag.xml  layout_loading_dialog.xml  layout_login.xml  layout_notification_fragment.xml  layout_notification_type_new_follower.xml  layout_people.xml  layout_people_search_fragment.xml  layout_photo_in.xml  layout_photo_out.xml  layout_posts_search_fragment.xml  layout_search_activity.xml  layout_search_fragment.xml  (+5 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
