apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dynasty.software.the.stylishly"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Utilities
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.hendraanggrian:socialview-core:0.17'
    implementation 'com.hendraanggrian:socialview-commons:0.17'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //TimeAgo
    implementation 'com.github.marlonlom:timeago:3.0.1'

    //Parceller
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //parse
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.github.tgio:parse-livequery:1.0.3'
    implementation 'com.parse:parsetwitterutils-android:1.10.6'
    implementation 'com.facebook.android:facebook-android-sdk:4.9.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    //BottomNav
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //FCM

    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-crash:10.2.1'

}
apply plugin: 'com.google.gms.google-services'
