<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/btn_close_login_layout"
                    android:padding="16dp">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:materialIcon="close"
                        app:materialIconColor="@color/primary_light"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_create_account_layout_login"
                    style="@style/ButtonStyle.BorderLess"
                    android:text="CREATE ACCOUNT"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your username address and password to login!"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:met_underlineColor="@color/primary_light"
                    app:met_floatingLabel="highlight"
                    android:hint="Username"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:id="@+id/edt_username_layout_login"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_underlineColor="@color/primary_light"
                    app:met_floatingLabel="highlight"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:id="@+id/edt_password_layout_login"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="10dp"
                    android:text="SIGN IN"
                    android:id="@+id/btn_sign_in_layout_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="I dont have an account?"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/ButtonStyle.BorderLess"
                    android:text="CREATE ACCOUNT"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/twitter">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_continue_with_twitter_layout_login"
                        android:background="?attr/selectableItemBackground">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            app:materialIconColor="@color/white"
                            app:materialIcon="twitter"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="CONTINUE WITH TWITTER"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/facebook">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_continue_with_facebook_layout_login"
                        android:background="?attr/selectableItemBackground">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            app:materialIconColor="@color/white"
                            app:materialIcon="facebook"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="CONTINUE WITH FACEBOOK"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>