<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout_tag_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tag_search_tag_search_fragment"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layout_tag_not_found_tag_search">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:materialIcon="tag_faces"
            android:layout_gravity="center"
            app:materialIconColor="@color/divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:text="No Match Found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No match found for tag #tag"
            android:id="@+id/tv_no_match_found_tag_search_fragment"/>
    </LinearLayout>
</RelativeLayout>