<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_vertical_feed"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_action_container_vertical_feed"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/iv_user_vertical_feed"
            android:src="@drawable/human"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="200"
            android:id="@+id/tv_like_count_vertical_feed"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_like_vertical_feed"
            android:background="@drawable/bg_circle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_like_vertical_feed"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_favorite_black_24dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="200"
            android:textSize="14sp"
            android:id="@+id/tv_comment_count_vertical_feed"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_comment_vertical_feed"
            android:background="@drawable/bg_circle">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_comment_vertical_feed"
                android:src="@drawable/ic_chat_bubble_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_post_details_container_vertical_feed"
        android:layout_toLeftOf="@+id/layout_action_container_vertical_feed"
        android:layout_toStartOf="@+id/layout_action_container_vertical_feed"
        android:layout_above="@id/view_bottom_shadow"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_username"
            android:textStyle="bold"
            android:id="@+id/tv_username_vertical_feed"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="12sp"
            android:id="@+id/tv_caption_vertical_feed"
            android:textColor="@color/white"/>
        <com.hendraanggrian.widget.SocialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_hash_tags_vertical_feed"
            android:text="#socail #text #and #view"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/layout_post_details_container_vertical_feed"
        android:background="@color/transparent_white"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/view_bottom_shadow"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_shadow_down"/>
</RelativeLayout>