<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:id="@+id/layout_people_root"
        android:background="?attr/selectableItemBackground">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:civ_border_color="@color/divider"
            app:civ_border_width="1dp"
            android:src="@drawable/human"
            android:id="@+id/iv_user_layout_people"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layout_follow_unfollow_container"
            android:layout_toLeftOf="@+id/layout_follow_unfollow_container"
            android:layout_toRightOf="@+id/iv_user_layout_people"
            android:layout_toEndOf="@+id/iv_user_layout_people">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aduraline"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/tv_username_layout_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_bio"
                android:textSize="12sp"
                android:id="@+id/tv_default_bio_layout_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 Followers"
                android:textSize="12sp"
                android:id="@+id/tv_follower_count_layout_people"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/layout_follow_unfollow_container">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                style="@style/ButtonStyle"
                android:text="FOLLOW"
                android:visibility="visible"
                android:id="@+id/btn_follow_user_layout_people"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg_while_stroke_accent"
                android:text="FOLLOWING"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="12sp"
                android:id="@+id/btn_unfollow_user_layout_people"/>
        </FrameLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_curve" />
</LinearLayout>