<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_feeds_fragment_container"/>
    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        app:materialIcon="account_plus"
        app:materialIconColor="@color/white"
        android:id="@+id/btn_add_friends_activity_home"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/layout_bottom_bar_background"
        android:id="@+id/fragment_container_home_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_bottom_bar_background"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="5"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/layout_tab_home">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_home_home_activity"
                    app:materialIconColor="@color/transparent_white"
                    app:materialIcon="home"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/layout_tab_search">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_search_home_activity"
                    app:materialIconColor="@color/transparent_white"
                    android:layout_gravity="center"
                    app:materialIcon="magnify"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/layout_tab_message">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_messages_home_activity"
                    app:materialIconColor="@color/transparent_white"
                    app:materialIcon="email"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/layout_tab_notification">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_notifications_home_activity"
                    app:materialIconColor="@color/transparent_white"
                    app:materialIcon="bell"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/layout_tab_account">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_account_home_activity"
                    app:materialIconColor="@color/transparent_white"
                    android:layout_gravity="center"
                    app:materialIcon="account"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>