<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/user_grid_root"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/human"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            app:civ_border_color="@color/divider"
            app:civ_border_width="1dp"
            android:id="@+id/iv_user_user_grid"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dummy_username"
            android:id="@+id/tv_username_user_grid"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/tv_follower_count_user_grid"
            android:text="1k followers"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="FOLLOW"
                android:id="@+id/btn_follow_user_grid"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="FOLLOWING"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:id="@+id/btn_following_user_grid"
                android:background="@drawable/btn_bg_while_stroke_accent"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>