<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_comment_edt_container"
        android:id="@+id/swipe_layout_comment_activity">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_comments"
                    android:scrollbars="vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/layout_no_comment_comment_activity"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:materialIcon="face"
                        android:layout_gravity="center"
                        app:materialIconColor="@color/divider"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No Comment!"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No comment has been posted yet."/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/layout_comment_edt_container"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="Your comment..."
                android:id="@+id/edt_comment_activity"
                android:layout_toLeftOf="@+id/btn_post_comment_comment_activity"
                android:layout_toStartOf="@+id/btn_post_comment_comment_activity"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                style="@style/ButtonStyle"
                android:id="@+id/btn_post_comment_comment_activity"
                android:text="POST"/>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                app:matProg_progressIndeterminate="true"
                app:matProg_barColor="@color/colorAccent"
                android:id="@+id/pw_comment_activity"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>