<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_profile_container_layout_comment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/iv_user_layout_comment"
            android:src="@color/divider"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/like_container_layout"
            android:layout_toStartOf="@+id/like_container_layout"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/iv_user_layout_comment"
            android:layout_toEndOf="@+id/iv_user_layout_comment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aduraline"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_username_layout_comment"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@color/primary_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 minutes ago"
                    android:id="@+id/tv_comment_time_posted"
                    android:textSize="12sp"
                    android:textColor="@color/primary_light"/>
            </LinearLayout>
            <com.hendraanggrian.widget.SocialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment_text_layout_comment"
                android:text="@string/lorem"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/like_container_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:id="@+id/iv_like_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:id="@+id/tv_comment_like_counts_layout_comment"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_profile_container_layout_comment"
        android:background="@drawable/divider_curve"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>