<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_photo_big_preview"/>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="@dimen/progress_wheel_size"
        android:layout_height="@dimen/progress_wheel_size"
        android:layout_gravity="center"
        app:matProg_progressIndeterminate="true"
        app:matProg_barColor="@color/colorAccent"
        android:id="@+id/pw_big_photo_preview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_shadow"
        android:layout_gravity="top"
        android:id="@+id/layout_user_details_container_big_photo_preview">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/divider"
            app:civ_border_color="@color/white"
            app:civ_border_width="0.8dp"
            android:id="@+id/iv_user_big_photo_preview"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_user_big_photo_preview"
            android:layout_toEndOf="@+id/iv_user_big_photo_preview"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_username"
                android:textColor="@color/white"
                android:id="@+id/tv_username_big_photo_preview"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 minutes ago"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_time_big_photo_preview"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:id="@+id/layout_details_container_big_photo_preview"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow_down">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/lorem"
            android:id="@+id/tv_caption_photo_preview"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="100 likes"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/tv_like_count_big_photo_preview"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:src="@color/white"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="100 Comments"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/tv_comment_count_big_photo_preview"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>