<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/iv_camera_activity"/>
    <io.fotoapparat.view.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/camera_view_main"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent_white"
        android:id="@+id/loading_layout_camera_activity">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="@dimen/progress_wheel_size"
            android:layout_height="@dimen/progress_wheel_size"
            android:layout_gravity="center"
            app:matProg_progressIndeterminate="true"
            app:matProg_barColor="@color/colorAccent"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_camera"
            android:id="@+id/fab_take_photo"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_use_photo_camera_activity"
            android:visibility="gone"
            android:layout_alignParentEnd="true">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:materialIcon="check"
                app:materialIconColor="@color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_discard_photo_camera_activity"
            android:visibility="gone">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:materialIcon="close"
                app:materialIconColor="@color/white"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>