<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/layout_explore_drawer">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:materialIcon="compass"
            android:id="@+id/iv_compass_drawer"
            app:materialIconColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="EXPLORE"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/iv_compass_drawer"
            android:layout_toEndOf="@+id/iv_compass_drawer"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/layout_messages_drawer">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:materialIcon="message_text"
            android:id="@+id/iv_message_drawer"
            app:materialIconColor="@color/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="MESSAGES"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/iv_message_drawer"
            android:layout_toEndOf="@+id/iv_message_drawer"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/layout_notifications_drawer">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:materialIcon="bell"
            android:id="@+id/iv_bell_drawer"
            app:materialIconColor="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="NOTIFICATIONS"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/iv_bell_drawer"
            android:layout_toEndOf="@+id/iv_bell_drawer"/>
    </RelativeLayout>
</LinearLayout>